footer {background-color:#f4f4f4;
    line-height: 1.5;
font-size: 18px;
font-family: "Proxima Nova","HelveticaNeue","Helvetica Neue",Helvetica,Arial,sans-serif;}
.wave--small {
    display: none;
    background-color: white;
    fill:#f4f4f4 ;
}
.wave--large {background-color: white;
    fill:#f4f4f4 }

.gridfooter {
    background-color:#f4f4f4 ;
    padding-left: 55px;
    padding-right: 55px;
    display: grid;
    grid-template-columns: 33.3% 33.3% 33.3%;
    grid-template-rows: 50%, auto;
margin-top: 55px;
    .stuff-grid-block {
        grid-area: stuff;
h4 {font-size: 1.5em;
    margin-bottom: 17.5px;
font-weight: 700;}
        .stuffgrid {
            
            display: grid;
            grid-template-columns: 50%, 50%;
            grid-template-rows: 100%;
            color: #4d4446;
            .block_1 {grid-area: 1column;
                margin-left: -40px;
            }
            .block_2 {grid-area: 2column;
            padding-left: 46px;}
            grid-template-areas: "1column 2 column";
            .columns {ul {
                li {list-style: none;
                    padding-bottom: 6px;
               a {color: black;
            text-decoration: none;}}
            }}
        }
    }

    .fun-emails {
        grid-area: fun_emails;
        padding-left: 30px;
        font-size: 18px;
        .h4 {font-size: 1.5em;
            margin-bottom: 17.5px;
        font-weight: 700;}

        .small_p {
            font-size: .68em;
            margin-bottom: 1.5em;
            color: #6d6d6f;
            a {color: #242021;
            font-weight: 600;
            border-bottom: 1px solid currentColor;}
        }

        .large_p {
            font-size: .88889em;
            margin-bottom: 1.5em;
        }

        .e-mail-input {
            display: flex;
            flex-direction: row;
            justify-content: center;
            flex-wrap: wrap;
            width: 100%;

            input {
                font-size: 18px;
                flex-grow: 9999;
                font-weight: 400;
                border: none;
                min-height: 46px;
                max-width: 100%;
                
            }

            button {padding: 10px 18px;
                min-height: 46px;
                color: white;
                background-color: #000;
                font-weight: 700;
                font-size: 16px;
                border: none;
                width: 100%;
                flex-grow: 1;
                p {margin: 0;}
                
                
            }
        }
    }

    .following {
        grid-area: following;
        padding-left: 30px;
        .socmedia {
           

            ul { display: flex;
            flex-direction: row;
            justify-content: start;
                li { padding: 0 3px;
                    list-style: none;
                    a {
                        .icon {
                            width: 25px;
                            height: 25px;
                        }
                    }

                    ;
                }

                ;
            }

           
        };
    }; 
    .run_by {grid-area: main_idea;}
    .license {grid-area: license;}
    grid-template-areas: "stuff fun_emails following"
            "main_idea main_idea license";
}    